<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 08 13:02:03 EST 2018 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tml/parser/BadSyntaxException.html" title="class in tml.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tml/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../tml/parser/package-summary.html">tml.parser</a></div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tml.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">Static utility class for parsing TML Strings and files which adhere to the
 TML specification for trees and files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J-Dierberger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/parser/Parser.html#makeForest-java.lang.String-int-">makeForest</a></span>&#8203;(java.lang.String&nbsp;forest,
          int&nbsp;indentPerLevel)</code></th>
<td class="colLast">
<div class="block">Parse a TML forest String and get a forest of trees from the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/parser/Parser.html#makeForest-java.util.Scanner-int-">makeForest</a></span>&#8203;(java.util.Scanner&nbsp;sc,
          int&nbsp;indentPerLevel)</code></th>
<td class="colLast">
<div class="block">Parse a forest from the given Scanner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/parser/Parser.html#makeTree-java.lang.String-int-">makeTree</a></span>&#8203;(java.lang.String&nbsp;tree,
        int&nbsp;indentPerLevel)</code></th>
<td class="colLast">
<div class="block">Parse a tree from a String containing a tree according to the TML
 language specification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/parser/Parser.html#makeTree-java.util.Scanner-int-tml.tree.GenericNode-">makeTree</a></span>&#8203;(java.util.Scanner&nbsp;sc,
        int&nbsp;indentPerLevel,
        <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">Parse a tree from the given Scanner according to the TML language
 specification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tml/parser/Parser.html#parseFile-java.io.File-">parseFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Parse a TML file and get a forest of trees from the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;&nbsp;parseFile&#8203;(java.io.File&nbsp;file)
                                             throws java.io.FileNotFoundException</pre>
<div class="block">Parse a TML file and get a forest of trees from the file. The heads of
 each tree in the forest dictated by this file are returned in a List
 of GenericNodes. This method reads in the configuration options of the
 file and then delegates to <a href="../../tml/parser/Parser.html#makeForest-java.util.Scanner-int-"><code>makeForest(Scanner, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forest contained in this file in the same way as makeForest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file is not found.</dd>
<dd><code><a href="../../tml/parser/BadSyntaxException.html" title="class in tml.parser">BadSyntaxException</a></code> - If the TML file contains bad or un-parseable
 syntax which is in contradiction to the TML language specification.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the indentation per level specified
 by the file is less than or equal to 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tml/parser/Parser.html#makeForest-java.util.Scanner-int-"><code>makeForest(Scanner, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="makeForest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeForest</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;&nbsp;makeForest&#8203;(java.lang.String&nbsp;forest,
                                                     int&nbsp;indentPerLevel)</pre>
<div class="block">Parse a TML forest String and get a forest of trees from the file. The
 heads of each tree in the forest dictated by this String are returned in
 a List of GenericNodes. This function creates a Scanner for the given
 String and then delegates to <a href="../../tml/parser/Parser.html#makeForest-java.util.Scanner-int-"><code>makeForest(Scanner, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forest</code> - The String containing the forest to parse.</dd>
<dd><code>indentPerLevel</code> - The indentation per level of a tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of GenericNodes containing the head of each tree in this
 forest.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tml/parser/Parser.html#makeForest-java.util.Scanner-int-"><code>makeForest(Scanner, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="makeForest-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeForest</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;&nbsp;makeForest&#8203;(java.util.Scanner&nbsp;sc,
                                                     int&nbsp;indentPerLevel)</pre>
<div class="block">Parse a forest from the given Scanner. Each line of the forest is read
 and parsed for a node according to the TML standard for forests. The
 heads of each tree in the forest dictated by this String are returned in
 a List of GenericNodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - The Scanner which returns lines from the forest to parse.</dd>
<dd><code>indentPerLevel</code> - The indentation per level of a tree in this
 forest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of GenericNodes containing the head of each tree in this
 forest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../tml/parser/BadNodeFormatException.html" title="class in tml.parser">BadNodeFormatException</a></code> - If a tree's head starts at a non-zero
 indentation level.</dd>
<dd><code><a href="../../tml/parser/BadSyntaxException.html" title="class in tml.parser">BadSyntaxException</a></code> - If the Scanner returns a line not in
 compliance with the TML language specification.</dd>
</dl>
</li>
</ul>
<a name="makeTree-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTree</h4>
<pre>public static&nbsp;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;makeTree&#8203;(java.lang.String&nbsp;tree,
                                   int&nbsp;indentPerLevel)</pre>
<div class="block">Parse a tree from a String containing a tree according to the TML
 language specification. Returns the head of the tree parsed. This
 function delegates to
 <a href="../../tml/parser/Parser.html#makeTree-java.util.Scanner-int-tml.tree.GenericNode-"><code>makeTree(Scanner, int, GenericNode)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The String which contains the tree to parse.</dd>
<dd><code>indentPerLevel</code> - The indentation per level of the tree being
 parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The head node for this tree.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../tml/parser/Parser.html#makeTree-java.util.Scanner-int-tml.tree.GenericNode-"><code>makeTree(Scanner, int, GenericNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="makeTree-java.util.Scanner-int-tml.tree.GenericNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTree</h4>
<pre>public static&nbsp;<a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;makeTree&#8203;(java.util.Scanner&nbsp;sc,
                                   int&nbsp;indentPerLevel,
                                   <a href="../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head)</pre>
<div class="block">Parse a tree from the given Scanner according to the TML language
 specification. Returns the head of the tree parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - The Scanner which returns the lines to parse.</dd>
<dd><code>indentPerLevel</code> - The indentation per level of the tree.</dd>
<dd><code>head</code> - The head to start at. This parameter is primarily used for
 when a line has already been scanned in. If this parameter is null, the
 Scanner will be read until the head is found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The head node for this tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an indentPerLevel &lt;= 0
 is given, or if no head is given and the Scanner parses a head at a
 non-zero indentation level.</dd>
<dd><code><a href="../../tml/parser/BadSyntaxException.html" title="class in tml.parser">BadSyntaxException</a></code> - If an indentation level is illegally skipped.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tml/parser/BadSyntaxException.html" title="class in tml.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tml/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
