<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 08 13:02:03 EST 2018 -->
<title>Uses of Class tml.tree.GenericNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tml.tree.GenericNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tml/tree/class-use/GenericNode.html" target="_top">Frames</a></li>
<li><a href="GenericNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class tml.tree.GenericNode" class="title">Uses of Class<br>tml.tree.GenericNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tml.output">tml.output</a></th>
<td class="colLast">
<div class="block">This package contains classes which handle outputting trees in the TML
 format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tml.parser">tml.parser</a></th>
<td class="colLast">
<div class="block">This package contains component(s) to parse through a .tml file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tml.tree">tml.tree</a></th>
<td class="colLast">
<div class="block">This package contains components to create and store different types of
 trees, as well as providing utilities for trees.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tml.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a> in <a href="../../../tml/output/package-summary.html">tml.output</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tml/output/package-summary.html">tml.output</a> with parameters of type <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TMLOutput.</span><code><span class="memberNameLink"><a href="../../../tml/output/TMLOutput.html#printMarkUpForest-int-java.io.PrintStream-tml.tree.GenericNode...-">printMarkUpForest</a></span>&#8203;(int&nbsp;ipl,
                 java.io.PrintStream&nbsp;printer,
                 <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)</code></th>
<td class="colLast">
<div class="block">Print a mark-up tree forest to the given PrintStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TMLOutput.</span><code><span class="memberNameLink"><a href="../../../tml/output/TMLOutput.html#printMarkUpTree-tml.tree.GenericNode-int-java.io.PrintStream-">printMarkUpTree</a></span>&#8203;(<a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
               int&nbsp;ipl,
               java.io.PrintStream&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Print a mark-up tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TMLOutput.</span><code><span class="memberNameLink"><a href="../../../tml/output/TMLOutput.html#stringMarkUpForest-int-tml.tree.GenericNode...-">stringMarkUpForest</a></span>&#8203;(int&nbsp;ipl,
                  <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)</code></th>
<td class="colLast">
<div class="block">Create a String representation of a mark-up tree forest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TMLOutput.</span><code><span class="memberNameLink"><a href="../../../tml/output/TMLOutput.html#stringMarkUpTree-tml.tree.GenericNode-int-">stringMarkUpTree</a></span>&#8203;(<a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
                int&nbsp;ipl)</code></th>
<td class="colLast">
<div class="block">Create a String mark-up tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TMLOutput.</span><code><span class="memberNameLink"><a href="../../../tml/output/TMLOutput.html#writeMarkUpForest-int-java.io.Writer-tml.tree.GenericNode...-">writeMarkUpForest</a></span>&#8203;(int&nbsp;ipl,
                 java.io.Writer&nbsp;writer,
                 <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;heads)</code></th>
<td class="colLast">
<div class="block">Write a mark-up tree forest to the given writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TMLOutput.</span><code><span class="memberNameLink"><a href="../../../tml/output/TMLOutput.html#writeMarkUpTree-tml.tree.GenericNode-int-java.io.Writer-">writeMarkUpTree</a></span>&#8203;(<a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head,
               int&nbsp;ipl,
               java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Write a mark-up tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tml.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a> in <a href="../../../tml/parser/package-summary.html">tml.parser</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tml/parser/package-summary.html">tml.parser</a> that return <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../tml/parser/Parser.html#makeTree-java.lang.String-int-">makeTree</a></span>&#8203;(java.lang.String&nbsp;tree,
        int&nbsp;indentPerLevel)</code></th>
<td class="colLast">
<div class="block">Parse a tree from a String containing a tree according to the TML
 language specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../tml/parser/Parser.html#makeTree-java.util.Scanner-int-tml.tree.GenericNode-">makeTree</a></span>&#8203;(java.util.Scanner&nbsp;sc,
        int&nbsp;indentPerLevel,
        <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">Parse a tree from the given Scanner according to the TML language
 specification.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tml/parser/package-summary.html">tml.parser</a> that return types with arguments of type <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../tml/parser/Parser.html#makeForest-java.lang.String-int-">makeForest</a></span>&#8203;(java.lang.String&nbsp;forest,
          int&nbsp;indentPerLevel)</code></th>
<td class="colLast">
<div class="block">Parse a TML forest String and get a forest of trees from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../tml/parser/Parser.html#makeForest-java.util.Scanner-int-">makeForest</a></span>&#8203;(java.util.Scanner&nbsp;sc,
          int&nbsp;indentPerLevel)</code></th>
<td class="colLast">
<div class="block">Parse a forest from the given Scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../tml/parser/Parser.html#parseFile-java.io.File-">parseFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Parse a TML file and get a forest of trees from the file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tml/parser/package-summary.html">tml.parser</a> with parameters of type <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../tml/parser/Parser.html#makeTree-java.util.Scanner-int-tml.tree.GenericNode-">makeTree</a></span>&#8203;(java.util.Scanner&nbsp;sc,
        int&nbsp;indentPerLevel,
        <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">Parse a tree from the given Scanner according to the TML language
 specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tml.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a> in <a href="../../../tml/tree/package-summary.html">tml.tree</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tml/tree/package-summary.html">tml.tree</a> that return <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericNode.</span><code><span class="memberNameLink"><a href="../../../tml/tree/GenericNode.html#getChild-int-">getChild</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the nth child of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericNode.</span><code><span class="memberNameLink"><a href="../../../tml/tree/GenericNode.html#getChildren--">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericNode.</span><code><span class="memberNameLink"><a href="../../../tml/tree/GenericNode.html#getLeftChild--">getLeftChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the leftmost child of this node, or null if this node has no
 children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericNode.</span><code><span class="memberNameLink"><a href="../../../tml/tree/GenericNode.html#getRightChild--">getRightChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the rightmost child of this node, or null if this node has no
 children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tml/tree/package-summary.html">tml.tree</a> with parameters of type <a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericNode.</span><code><span class="memberNameLink"><a href="../../../tml/tree/GenericNode.html#addChildren-tml.tree.GenericNode...-">addChildren</a></span>&#8203;(<a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">GenericNode</a>...&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Add the given GenericNodes as children of this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tml/tree/GenericNode.html" title="class in tml.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tml/tree/class-use/GenericNode.html" target="_top">Frames</a></li>
<li><a href="GenericNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
